<?xml version="1.0"?>
<project name="Ser322 Group-12 Deliverable 4, JDBC Connectivity and TripleCrown"
	 default="targets" basedir="."
	 xmlns:dn="antlib:org.apache.ant.dotnet"
	 xmlns="antlib:org.apache.tools.ant">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <!-- properties for execution arguments -->
  <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
  <property name="path" value="jdbc:mysql://localhost/TripleCrown?autoReconnect=true&amp;&amp;useSSL=false&amp;&amp;allowPublicKeyRetrieval=true&amp;&amp;useLegacyDatetimeCode=false&amp;&amp;serverTimezone=America/New_York"/>  

  <!-- properties for compilation -->
  <property name="src.dir" value="src/java"/>
  <property name="classes" value="classes/"/>

  <!-- compile.classpath -->
  <path id="compile.classpath">
    <pathelement location="${classes}"/>
    <fileset dir="${basedir}/lib">
      <include name="mysql-connector-java-8.0.15.jar"/>
    </fileset>
  </path>

  <!-- targets -->
  <target name="targets">
    <echo message="Ant targets are: targets, clean, prepare, build, build.gui, execute, execute.gui"/>
    <echo message="Execute with 'ant execute'"/>
  </target>

  <!-- prepare -->
  <target name="prepare">
    <mkdir dir="${classes}"/>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete dir="${classes}" failonerror="false"/>
  </target>

  <!-- build -->
  <target name="build" depends="prepare">
    <echo message="Compiling application..."/>
    <javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes}">
      <classpath refid="compile.classpath"/>
    </javac>
    <echo message="Compilation complete."/>
  </target>
  
  <!-- execute -->
  <target name="execute" depends="build">
    <echo message="Executing application.."/>
    <java classname="ser322.tcEdited" fork="no">
      <classpath refid="compile.classpath"/>
      <arg value="${path}"/>
      <arg value="${driver}"/>
    </java>
  </target>
</project>
